cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6071e6f98a1f596504578ff0c137e2f74760c65ba6063ac7ed5fbee25561dc6

name:           scratch-bit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scratch-bit#readme>
homepage:       https://github.com/githubuser/scratch-bit#readme
bug-reports:    https://github.com/githubuser/scratch-bit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scratch-bit

library
  exposed-modules:
      BlockChain
      Lib
      Utils
      Wallet
  other-modules:
      Paths_scratch_bit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , crypto-pubkey
    , crypto-pubkey-types
    , crypto-random
    , cryptohash-sha256 ==0.11.101.0
    , time
  default-language: Haskell2010

executable scratch-bit-exe
  main-is: Main.hs
  other-modules:
      Paths_scratch_bit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , crypto-pubkey
    , crypto-pubkey-types
    , crypto-random
    , cryptohash-sha256 ==0.11.101.0
    , scratch-bit
    , time
  default-language: Haskell2010

test-suite scratch-bit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scratch_bit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , crypto-pubkey
    , crypto-pubkey-types
    , crypto-random
    , cryptohash-sha256 ==0.11.101.0
    , scratch-bit
    , time
  default-language: Haskell2010
