cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7b988b25e0098f702b7688dd87a808bec0d2197f255df937bd4e4ba9185845fe

name:           scratch-bit
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scratch-bit#readme>
homepage:       https://github.com/githubuser/scratch-bit#readme
bug-reports:    https://github.com/githubuser/scratch-bit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/scratch-bit

library
  exposed-modules:
      Lib
  other-modules:
      Paths_scratch_bit
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time
  default-language: Haskell2010

executable scratch-bit-exe
  main-is: Main.hs
  other-modules:
      Paths_scratch_bit
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scratch-bit
    , time
  default-language: Haskell2010

test-suite scratch-bit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scratch_bit
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scratch-bit
    , time
  default-language: Haskell2010
